<!DOCTYPE html>
<html lang="en">
    <head>
      <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>hashdash</title>
    <link rel="stylesheet" href="html.css"/>
    </head>

<body>
   <header class="header">
      <h3   style="font-size: 40px;font-family:'Gill Sans';background-color: rgb(86, 207, 86);">HASHDASH</h3>
   </header>
   <button type="button" onclick="location.href='file:///C:/Users/ADMIN/Desktop/website/html.html'">
      Menu</button>
   <button class="Search" style="width: 95px;">Search</button>
   <div class="mydiv1" style="background-color: grey;">
      <table>
         <tr>
         <th style="font-size : 22px";>New collections</th>
         </tr>
         <tr>
         <td>Ilayaraja collections</td>
         </tr>
         <tr>
         <td>ARRahman collections</td>
         </tr>
         <tr>
            <td>Yuvan collections</td>
         </tr>
         <tr>
            <td>Harrish colections</td>
         </tr>
         <tr>
         <td>GVPakash collections<td>
         </tr>
      </table>
   </div>
   <div class="mydiv">
   <h2 style="color: rgb(26, 85, 21);">
    Recently added collections
</h2>
<table style="border: 40%;">
  <tr style="width: 100px;">
     <th>Albums</th>
     <th>musicians</th>
     <th>Date</th>
  </tr>

  <tr>
    <td>
      <a href="file:///C:/Users/ADMIN/Desktop/website/avadharam_ilayaraja.html">Avadharam</a>
    </td>
    <td>Ilayaraja
    </td>
    <td>1995</td>
 </tr>
  <tr>
     <td>
        <a href="file:///C:/Users/ADMIN/Desktop/website/mersal.html">Mersal</a></td>
     <td>ARRahman</td>
     <td>2017</td>
  </tr>
  <tr>
     <td>
        <a href="file:///C:/Users/ADMIN/Desktop/website/adukalam.html">Adukalam</a></td>
     <td>GVPakash</td>
     <td>2011</td>
  </tr>
</table>
</div>
</body>
<footer class="footer" style="background-color:burlywood">
   <div>@hashdash - connecting to the world</div>
   <div>
      2023-2024
   </div>
</footer>
<style>
   
   .button{
      background-color: rgb(151, 151, 177);
      border-radius: 3px;
      border: none;
      cursor: pointer;
      padding:10px 25px;
      margin: 2px 2px ;
      text-decoration: none;
      -webkit-text-stroke-color: black;
   }
</style>
<style>
   .header{
      color: rgb(0, 0, 0);
      background-color: dimgray;
      border-radius: 3px;
      height: 90px;
      border-color: rgb(255, 0, 0) 10px;
  
   }
</style>
<style>
   .mydiv{
      background-color: rgb(208, 196, 219);
      text-align: left;
   }
</style>
<style>
   .h1
   {
      text-align: left;
      font-size: 55px;
      text-align: center;
      font-style: unset;
      cursor: pointer;
   }
</style>
</html>